@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*,
*::before,
*::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root
{
    --main-font: "Source Sans Pro", sans-serif;
    --body-font: "Cabin", sans-serif;
    --main-font-color-dark: rgb(38, 38, 38);
    --nav-font-color: rgb(255, 255, 255);
    --body-font-color: #515151;
    --hover-color: #7b32e0;

    --main-font-size: clamp(0.75rem, 2vw, 1.75rem);
    --cube-width: clamp(140px, 17.5vw, 250px);
    --cube-width-half: calc(var(--cube-width) / 2);
}

html
{
    font-family: var(--body-font);
    font-size: 1.1rem;
    color: #fff;
    scroll-behavior: smooth; /*Used so that clicking 'page up' button causes scrolling animation instead of jumping up*/
}

body
{
    overflow-x: hidden;
    font-size: clamp(0.75rem, 2vw, 1.75rem);
    background: var(--main-font-color-dark);
}

.hero
{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 3.5rem;
  background: linear-gradient(to bottom right, #fab657, #ff5f6d, #fab657, #ff5f6d);
  background-size: 400% 400%;
  animation: background-animation 20s ease-in-out infinite;
}

.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
  background: rgba(255, 255, 255, 0.2);
  bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
  width: 80px;
	height: 80px;
  animation: background-box-clockwise 10s linear infinite;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 6%;
  width: 30px;
	height: 30px;
  animation: background-box-clockwise 10s linear infinite;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
  width: 100px;
	height: 100px;
  animation: background-box-anti-clockwise 10s linear infinite;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
  width: 150px;
	height: 150px;
  animation: background-box-anti-clockwise 10s linear infinite;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
  width: 40px;
	height: 40px;
  animation: background-box-anti-clockwise 10s linear infinite;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
  width: 110px;
	height: 110px;
  animation: background-box-clockwise 10s linear infinite;
	animation-delay: 3.5s;
}

/*Navbar*/


.nav-toggle
{
  display: none;
}

.navbar-bg
{
  background: rgb(38, 38, 38, 0.8);
  box-shadow: 0 0 10px #000000;
  backdrop-filter: blur(10px);
}

.navbar
{
    position: fixed;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    top: 0;
    left: 0;
    padding: 1rem 3.5rem;
    font-size: 1.2rem;
    transition: background-color 0.3s, box-shadow 0.3s, backdrop-filter 0.3s;
}

.nav-list
{
  width: 47rem;
  max-width: 75%;
}

.navbar .logo
{
  width: clamp(80px, 12vw, 110px);
}

.navbar ul
{
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
}

.navbar ul li
{
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}

.navbar ul li a
{
  color: #fff;
}

.navbar ul li:last-child a
{
  border: #fff solid 2px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  color: #fff;
  transition: background-color 0.3s, border 0.3s;
}

.navbar.navbar-bg ul li:last-child a
{
  border: rgb(253, 132, 99) solid 2px;
  background-color: rgba(253, 132, 99, 0.5);
}

.navbar ul li:not(:last-child):hover
{
    background: rgba(0.5, 0.5, 0.5, 0.1);
}

/*Profile*/

.profile
{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-main
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 0;
  color: #fff;

}

.profile-text
{
  display: flex;
  flex-direction: column;
  width: 40%;
}

.heading
{
  margin-bottom: 1rem;
  color: #fd8463;
}

.profile-text .heading
{
  margin-bottom: 1.5rem;
  color: #fff;
}

.profile-text .heading span:first-child
{
  font-family: 'Satisfy', cursive, "Cabin", sans-serif;
  font-size: clamp(0.9rem, 0.55em, 0.55em);
}


.profile-text .heading .name {
  font-family: Satisfy,cursive,Cabin,sans-serif;
  font-size: 1.5em;
}

.profile-text span:last-child
{
  font-size: 1em;
}

.profile-main .avatar
{
  width: clamp(200px, 35vw, 600px);
  margin-left: 2rem;
}

.section-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.5rem 3.5rem;
  width: 100%;
}

.section-header
{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-bottom: 3.5rem;
}

/*Portfolio*/

.portfolio-page .section-header
{
  max-width: 60rem;
}

.portfolio-grid
{
  width: 100%;
  max-width: 60rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 17.5vw));
  grid-auto-rows: 13rem;
  gap: 1.2rem;
  row-gap: 1.2rem;
  justify-content: center;
}

.grid-item
{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item::before
{
  position: absolute;
  z-index: 2;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  transition: color 0.3s, opacity 0.3s;
}

.grid-item img
{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item p
{
  position: absolute;
  z-index: 2;
  color: #fff;
  overflow: hidden;
  width: 80%;
  top: 50%;
  left: 50%;
  font-size: clamp(1rem, 2vw, 1.75rem);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  transition: font-size 0.3s, color 0.3s;
}

.grid-item .overlay
{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: #fd8463;
  opacity: 0;
  transition: opacity 0.3s;
}

.grid-item:hover .overlay
{
  opacity: 1;
}

.grid-item .overlay .icon
{
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  cursor: pointer;
  transition: color 0.3s;
}

.grid-item .overlay a
{
  color: #fff;
}

.grid-item .overlay a:hover, .grid-item .overlay .icon:hover
{
  color: var(--main-font-color-dark);
}

.grid-item-large
{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: 5vw 5vh;
  transform: scale(0);
  transition: transform 0.3s;
}

.grid-item-large img
{
  height: 80%;
  width: 80%;
  object-fit: fill;
}

.portfolio-grid::before
{
  position: fixed;
  content: "";
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  opacity: 1;
  transform: scale(0);
  transition: opacity 0.3s;
}

.portfolio-page .fa-xmark
{
  display: none;
  position: fixed;
  z-index: 4;
  top: 2rem;
  right: 3rem;
  font-size: clamp(2rem, 3.5vw, 3.5rem);
  color: #fff;
  transition: color 0.3s;
  cursor: pointer;
}

.portfolio-page .fa-xmark:hover
{
  color: #fd8463;
}

.active .grid-item-large
{
  transform: scale(1);
}

.active .portfolio-grid::before
{
  opacity: 1;
  transform: scale(1);
}

.portfolio-page.active .fa-xmark
{
  display: block;
}

/*About page*/


.about-page
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 9vw 7.5rem;
  background-color: var(--main-font-color-dark);
  color: #fff;
}


.about-page .section-text
{
  width: 50%;
  padding: 0 2rem;
}

.about-page .section-text li
{
  list-style: none;
}

.about-page .section-header
{
  margin-bottom: 0.5rem;
  text-align: left;
}

.cube-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: calc(var(--cube-width) * 2);
  max-height: 23rem;
  overflow: hidden;
}

.cube
{
  margin-bottom: 2rem;
  margin-left: calc(50% - var(--cube-width-half));
  height: 50%;
  width: 100%;
  animation-name: cube-spin;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 12s;
  transform-style: preserve-3d;
  transform-origin: var(--cube-width-half) var(--cube-width-half) 0;

}

.cube div
{ 
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: var(--cube-width);
  height: var(--cube-width);
  border: 5px solid #fff;
  background: #fd8463;
  text-align: center;
  font-size: 100px;
}

.cube div h3
{
  font-size: clamp(1.2rem, 3.5vw, 2rem);
  color: var(--main-font-color-dark);
  margin-bottom: 0.75rem;
}

.cube div .icon
{
  font-size: clamp(3rem, 7.5vw, 5rem);
}

.cube .face1
{
  transform: translateZ(var(--cube-width-half));
}
.cube .face2
{
  transform: rotateY(90deg) translateZ(var(--cube-width-half));
}
.cube .face3
{
  transform: rotateY(90deg) rotateX(90deg) translateZ(var(--cube-width-half));
}
.cube .face4
{
  transform: rotateY(180deg) rotateZ(90deg) translateZ(var(--cube-width-half));
}
.cube .face5
{
  transform: rotateY(-90deg) rotateZ(90deg) translateZ(var(--cube-width-half));
}
.cube .face6
{
  transform: rotateX(-90deg) translateZ(var(--cube-width-half));

}
/*Contact page*/

.contact-page .section-header
{
  max-width: 40rem;
  margin-bottom: 10vw;
}

.contact-page-inner
{
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 0rem;
}

.contact-details
{
  padding: 1rem 0rem 2rem 3rem;
  width: 50%;
}

.contact-details h3
{
  margin-bottom: 1.5rem;
}

.contact-details .row:not(:last-child)
{
  margin-bottom: 1.5rem;
}

.contact-details .row span
{
  margin-right: clamp(0.25rem, 1vw, 1rem);
}

.contact-details .row .icon
{
  width: 2rem;
  color: #fd8463;
}

.contact-form
{
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 50rem;
  padding: 0 3rem;
  margin-top: 2rem;
}

.contact-form input, textarea, button, .notification
{
  position: relative;
  z-index: 0;
  border: 0;
  background: #3b3b3b;
  margin-bottom: 0.7rem;
  font-size: clamp(0.7rem, 1.5vw, 1.3125rem);
  padding: 1rem;
  color: #fff;
  outline: none;
}

.contact-form input, textarea, button
{
  width: 100%;
}

.contact-form .input-container
{
  position: relative;
}

.contact-form .input-container span
{
  position: absolute;
  width: 100%;
  height: 7.5%;
  z-index: 1;
  left: 0;
  bottom: 0;
  right: 0;
  margin-bottom: 0.7rem;
  background: #fd8463;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.contact-form .input-container input:focus ~ span, textarea:focus ~ span, .contact-form .input-container textarea:focus ~ span
{
  transform: scaleX(1);
}


.contact-form .first-line
{
  display: flex;
  justify-content: space-between;
}

.first-line .input-container
{
  width: 49.25%;
}

.contact-form button
{
  cursor: pointer;
}

.contact-form button::before
{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fd8463;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.contact-form button:hover::before
{
  transform: scaleX(1);
}

.notification
{
  position: fixed;
  bottom: 0;
  right: 10px;
  animation: notification 0.5s ease;
  padding: 1rem 3rem;
}

@media screen and (max-width: 1023px)
{

  .hero
  {
    padding: 1.5rem 1.5rem;
  }

  .navbar
  {
    padding: 1.5rem 1.5rem;
  }

  .nav-toggle
  {
    display: block;
    z-index: 1;
    font-size: 2rem;
    color: #fff;
  }

  .navbar::before
  {
    content:"";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
  }

  .navbar.open::before
  {
    opacity: 1;
    transform: scale(1);
  }

  .nav-list
  {
    background: var(--main-font-color-dark);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    width: 23rem;
    max-width: 75vw;
    height: 100vh;
    padding: 7rem 0;
    top: 0;
    right: 0;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.4s;
  }

  .navbar ul
  {
    display: block;
  }

  .nav-list.open
  {
    transform: translateX(0);
  }

  .navbar ul li
  {
    display: block;
    margin: 3rem 0;
  }

  .navbar.open ul li, .navbar.open .nav-toggle
  {
    color: #fff;
  }

  .navbar ul li:last-child
  {
    margin-top: 4rem;
  }

  .navbar ul li:last-child a
  {
    padding: 0.75rem 2.5rem;
    border: rgb(253, 132, 99) solid 2px;
    background-color: rgba(253, 132, 99, 0.5);
  }


  /*Profile*/

  .profile-main
  {
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 2.5rem;
  }

  .profile-text
  {
    width: 100%;
    align-items: center;
  }


  .profile-text .heading
  {
    margin-bottom: 0.75rem;
  }

  .profile-text .heading .name
  {
    font-size: 1.4em;
    line-height: 1.2em;
  }

  .profile-main .avatar
  {
    margin-left: 0;
  }

  /*Portfolio page*/

  .section-container
  {
    padding: 3.5rem 1rem;
  }

  .portfolio-page .fa-xmark
  {
    top: 1rem;
    right: 2rem;
  }

  /*About page*/

  .about-page
  {
    flex-direction: column;
    padding-bottom: 0;
  }

  .about-page .section-text, .cube-container
  {
    width: 100%;
    padding: 0;
  }

  .about-page .section-header
  {
    margin-bottom: 0.5rem;
    text-align: left;
    text-align: center;
  }


  .cube
  {
    margin-bottom: 0;
  }

  /*Contact page*/

  .contact-page-inner
  {
    flex-direction: column;
    align-items: center;
  }

  .contact-details, .contact-form
  {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-details, .contact-details h3
  {
    text-align: center;
  }

  .contact-details .row .icon
  {
    width: auto;
  }

  .contact-form
  {
    max-width: 30rem;
  }

  .contact-form .first-line
  {
    display: flex;
    flex-direction: column;
  }

  .first-line .input-container
  {
    width: 100%;
  }

}

@media screen and (max-width: 350px)
{
  .name
  {
    width: 82vw;
  }
}

@keyframes background-animation
{
  0%
  {
    background-position: 0 50%;
  }
  50%
  {
    background-position: 100% 50%;
  }
  100%
  {
    background-position: 0 50%;
  }
}

@keyframes background-box-clockwise {
	0% {
		transform: translateY(0) rotate(0deg);
    opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}

@keyframes background-box-anti-clockwise {
	0% {
		transform: translateY(0) rotate(360deg);
    opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(0deg);
		opacity: 0;
	}
}

@keyframes fill-text-1 {
	0% {
		stroke-dashoffset: 788.6626586914062;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes notification
{
  0%
  {
    transform: translateX(110%);
  }

  80%
  {
    transform: translateX(-25%);
  }

  100%
  {
    transform: translateX(0%);
  }
}

@keyframes cube-spin {
  
  from, to
  {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  16%
  {
    transform: rotateY(-90deg) rotateZ(90deg);
  }

  33%
  {
    transform: rotateY(-90deg) rotateX(0);
  }

  50%
  {
    transform: rotateY(-180deg) rotateZ(90deg);
  }

  66%
  {
    transform: rotateY(-270deg) rotateX(90deg);
  }

  83%
  {
    transform: rotateX(90deg);
  }

}